<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ScrollPane style="-fx-background: #383838;" fx:id="profile">
      <content>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
          <children>
            <TextFlow fx:id="channelDescription" layoutX="24.0" layoutY="256.0" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="671.0" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="280.0" />
            <ImageView fx:id="channelThumbnail" fitHeight="200.0" fitWidth="200.0" layoutX="33.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
            <TextFlow fx:id="channelTitle" layoutX="288.0" layoutY="68.0" prefHeight="35.0" prefWidth="432.0" AnchorPane.topAnchor="50.0" />
            <TextFlow fx:id="subscriberCount" layoutX="288.0" layoutY="50.0" prefHeight="35.0" prefWidth="432.0" AnchorPane.topAnchor="105.0" />
            <TextFlow fx:id="viewCount" layoutX="288.0" layoutY="159.0" prefHeight="35.0" prefWidth="432.0" AnchorPane.topAnchor="160.0" />
            <TextFlow fx:id="videoCount" layoutX="288.0" layoutY="215.0" prefHeight="35.0" prefWidth="432.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</StackPane>
