<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<StackPane styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandInputChanged" onKeyReleased="#handleKeyReleased" promptText="Enter command here..." minHeight="50" maxHeight="50"/>
  <Button fx:id="commandWord" mnemonicParsing="false" text="Find" textAlignment="right" StackPane.alignment="CENTER_LEFT" mouseTransparent="true" visible="false" minHeight="50" maxHeight="50"/>
</StackPane>

